

.card-container{
    box-shadow:  0px 0px 5px 6px  rgba(0, 36, 243, 0.329);
    max-width: 500px;
    min-width: 300px;
    width: 90vw;
    height: 500px;
    margin: 0 auto;
    margin-top:calc(50vh - 250px);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    padding-top:30px;
    
}

.card-container h1{
    margin-bottom: 20px;
}

.card-container>p{
    margin-bottom: 35px;
    
}

.card-container .circle{
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding-top:30px ;
    background-color: rgba(0, 36, 243, 0.329);  
    backdrop-filter: blur(5px);
    position: relative;
}

.circle img{
    width: 100px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    top:-20px;
    right: -30px;
}

.card-container .circle p{
    margin-top:30px;
    font-size: 35px;
    margin-bottom: 20px;

}

.circle button{
    width: 120px;
    height: 25px;
    border-radius: 15px;
    background-color: rgba(22, 52, 219, 0.329);
    color: black;
}

.aditional-infomation{
    margin-top: 30px;
}

.aditional-infomation td{
    padding-right: 15px;
    padding-top:3px;
}